{
  "JEPQ": {
      "cash_amount": 0.36281,
      "currency": "USD",
      "declaration_date": "2023-05-31",
      "dividend_type": "CD",
      "ex_dividend_date": "2023-06-01",
      "frequency": 12,
      "pay_date": "2023-06-06",
      "record_date": "2023-06-02",
      "ticker": "JEPQ",
      "currentDate": "2023-06-27"
  },
  "JEPI": {
      "cash_amount": 0.36541,
      "currency": "USD",
      "declaration_date": "2023-05-31",
      "dividend_type": "CD",
      "ex_dividend_date": "2023-06-01",
      "frequency": 12,
      "pay_date": "2023-06-06",
      "record_date": "2023-06-02",
      "ticker": "JEPI",
      "currentDate": "2023-06-27"
  },
  "TFC": {
      "cash_amount": 0.52,
      "currency": "USD",
      "declaration_date": "2023-04-25",
      "dividend_type": "CD",
      "ex_dividend_date": "2023-05-11",
      "frequency": 4,
      "pay_date": "2023-06-01",
      "record_date": "2023-05-12",
      "ticker": "TFC",
      "currentDate": "2023-06-27"
  },
  "BBY": {
      "cash_amount": 0.92,
      "currency": "USD",
      "declaration_date": "2023-05-25",
      "dividend_type": "CD",
      "ex_dividend_date": "2023-06-14",
      "frequency": 4,
      "pay_date": "2023-07-06",
      "record_date": "2023-06-15",
      "ticker": "BBY",
      "currentDate": "2023-06-27"
  },
  "JPM": {
      "cash_amount": 1,
      "currency": "USD",
      "declaration_date": "2023-05-15",
      "dividend_type": "CD",
      "ex_dividend_date": "2023-07-05",
      "frequency": 4,
      "pay_date": "2023-07-31",
      "record_date": "2023-07-06",
      "ticker": "JPM",
      "currentDate": "2023-06-27"
  },
  "SLG": {
      "cash_amount": 0.92,
      "currency": "USD",
      "declaration_date": "2023-05-25",
      "dividend_type": "CD",
      "ex_dividend_date": "2023-06-14",
      "frequency": 4,
      "pay_date": "2023-07-06",
      "record_date": "2023-06-15",
      "ticker": "BBY",
      "currentDate": "2023-06-26"
  },
  "YUM": {
      "cash_amount": 0.92,
      "currency": "USD",
      "declaration_date": "2023-05-25",
      "dividend_type": "CD",
      "ex_dividend_date": "2023-06-14",
      "frequency": 4,
      "pay_date": "2023-07-06",
      "record_date": "2023-06-15",
      "ticker": "BBY",
      "currentDate": "2023-06-26"
  },
  "COST": {
      "cash_amount": 0.92,
      "currency": "USD",
      "declaration_date": "2023-05-25",
      "dividend_type": "CD",
      "ex_dividend_date": "2023-06-14",
      "frequency": 4,
      "pay_date": "2023-07-06",
      "record_date": "2023-06-15",
      "ticker": "BBY",
      "currentDate": "2023-06-26"
  },
  "XOM": {
      "cash_amount": 0.92,
      "currency": "USD",
      "declaration_date": "2023-05-25",
      "dividend_type": "CD",
      "ex_dividend_date": "2023-06-14",
      "frequency": 4,
      "pay_date": "2023-07-06",
      "record_date": "2023-06-15",
      "ticker": "BBY",
      "currentDate": "2023-06-26"
  },
  "MSFT": {
      "cash_amount": 1,
      "currency": "USD",
      "declaration_date": "2023-05-15",
      "dividend_type": "CD",
      "ex_dividend_date": "2023-07-05",
      "frequency": 4,
      "pay_date": "2023-07-31",
      "record_date": "2023-07-06",
      "ticker": "JPM",
      "currentDate": "2023-06-26"
  }
}